[loggers]
keys=root,loading

[handlers]
keys=consoleHandler,fileHandler,loadfileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_loading] #main logger
level=DEBUG
qualname=loading
handlers=consoleHandler,loadfileHandler
propagate = 0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler] 
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/usr/longfengpili/loggly/flaskdb/flask.log','a',2000000,5,'utf-8') 

[handler_loadfileHandler] 
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/usr/longfengpili/loggly/flaskdb/load.log','a',2000000,5,'utf-8')

[formatter_fmt] 
format=%(asctime)s - %(name)s - %(levelname)s - %(lineno)d - %(thread)d - %(message)s
datefmt=

#CRITICAL	50
#ERROR	40
#WARNING	30
#INFO	20
#DEBUG	10
#NOTSET	0